{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },


  "SAML2": {
    "BundId": {
      "EntityId": "https://int.id.bund.de/idp"
    },

    "IDP": {
      "RelyingParties": [
        {
          "EntityId": "https://localhost:7002/saml2/",
          "MetadataUrl": "https://localhost:7002/saml2/metadata"
        }
      ]
    }
  }
}
