{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SAML2": {
    "MetadataSources": [
      {
        "EntityType": "IdentityProvider",
        "MetadataUrl": "https://id.bund.de/idp",
        "EntityId": "https://id.bund.de/idp"
      },

      {
        "MetadataUrl": "https://localhost:7002/saml2/metadata/",
        "EntityId": "https://localhost:7002/saml2/"
      }
    ],

    "CertificatesPath": "-TBD-",
    "CertificatePassword": "-TBD-",

    "IDP": {
      // This is the EntityID both for SP and IDP
      "Issuer": "-TBD-",
      "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
      "CertificateValidationMode": "ChainTrust", // "ChainTrust"
      "RevocationMode": "NoCheck",

      "RelyingParties": [
        {
          "EntityId": "tbd",
          "MetadataUrl": "tbd"
        }
      ]
    }
  }
}
